*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing:border-box;
}
body{
    background:  #EAf6F6;
    color: black;
}
*{
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
}
.logo{
    font-family: 'Sacramento', cursive;
    font-size:2rem ;
    font-weight: 300;
}
.header-text {
    font-family: 'Merriweather', serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 50px;
    color: rgb(5, 5, 5);

}

.upimg {
    width: 200px;
    margin-right: 100%;
}
.mainContent{
    flex-wrap: wrap;
    display: flex;
    flex-flow: row;
}
.mainContent div{
    width: 45%;
    padding: auto;
    /* height:27rem; */
}
em{
    color: rgb(255, 24, 62);
    font: 'Sacramento', cursive;
}
nav{
    background: #000;
    color: white;
}
nav ul li a{
    color: rgb(255, 255, 255);
}
.image img{
margin-top: 100px;
height: 80%;
width: 100%;
object-fit: fill;
}
.header{
    
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
}
.container{
   /* padding:10px 10%; */
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:250px;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:100%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
}
.header-text{
    margin-top:20%;
    font-size:30px;
    flex-wrap: wrap;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
 span{
   color:#ff004f;
}
.about{
    padding:80px 0;
    color:#121212;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    border-radius: 15%;
    width: 100%;
}
.about-col-2{
    flex-basis:60%;
}
.sub-tilte{
    font-size:70%;
    font-weight: 600;
    color: #000000;
}
.services{
    padding: 30px 0;
    color: #000;

}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div
{
    background: #1f040447;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    color: black;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom:30px: 

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration:none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    color: wheat;
    transform:tr;
}

.about-col-2{
    background: #1f040447;
    padding:20px;
    border-radius: 5%;
    padding:3%;
}
.upimg{
    flex-wrap: wrap;
    margin-left: 58%;
    border-radius: 15%;
    width: 55%;
}
