<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <style>
    *{
    padding: 0;
    margin: 0;
   }
 body{
    padding: 0;
    margin: 0;
 }
.logo{
    font-family: 'Sacramento', cursive;
    font-size:2rem ;
    font-weight: 300;
}
em{
    color: rgb(255, 24, 62);
    font: 'Sacramento', cursive;
}

.ProjectList {
            padding: 12px;
        }

        .project {
            margin: 2rem;
            width: 40rem;
            padding: 1.3rem 0;
            background-color: rgb(199, 198, 198);
            color: black;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .mainimage {
            height: 6.5rem;
            width: 7rem;


        }

        .mainimage img {
            height: 100%;
            border: 2px solid black;
            width: 100%;
            border-radius: 100px;
        }

        .button_tag ul li {
            padding: 0 10px;
            
            margin: 2px;
            border-radius: 10px;
            background-color: #949292;
            font-weight: 600;
        }

        .button_tag ul {
            display: flex;
            list-style-type: none;
        }

        button {
            background-color: rgb(0, 0, 0);
            border: none;
            color: rgb(217, 215, 215);
            border-radius: 20px;
            padding: 8px;
        }
        .flex{
            display: flex;
            flex-direction: row;

        }
        nav{
            display: flex;
           background-color: black; border: 2px solid black;
           flex-flow: row;
           justify-content: space-around;
           
        }
        nav div{
            display: flex;
            flex-flow: row;
        }

        li 
        {
            margin-left: 6px;
            list-style-type: none;
        }
        li a{
            color: wheat;
        }
        .logo{
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
    
    </div>
   <div class="project">
            <div class="mainimage">
                <img src="img.jpg" alt="Jiya">
            </div>
            <div class="AllDetail">
                <p>
                    <em><strong>Project Title</strong></em>

                </p>
                <p>Project Description </p>
                <div class="button_tag">

                    <button> Upvote 8+</button>
                    <ul>
                        <li>Tag 1 </li>
                        <li>Tag 2 </li>
                        <li>Tag 3 </li>
                        <li>Tag 3 </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ProjectList">
            <div class="project">
                <div class="mainimage">
                    <img src="shalini.jpg" alt="Jiya">
                </div>
                <div class="AllDetail">
                    <p>
                        <em><strong>Project Title</strong></em>
    
                    </p>
                    <p>Project Description </p>
                    <div class="button_tag">
    
                        <button> Upvote 8+</button>
                        <ul>
                            <li>Tag 1 </li>
                            <li>Tag 2 </li>
                            <li>Tag 3 </li>
                            <li>Tag 3 </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="mainimage">
                    <img src="img.jpg" alt="Jiya">
                </div>
                <div class="AllDetail">
                    <p>
                        <em><strong>Project Title</strong></em>
    
                    </p>
                    <p>Project Description </p>
                    <div class="button_tag">
    
                        <button> Upvote 8+</button>
                        <ul>
                            <li>Tag 1 </li>
                            <li>Tag 2 </li>
                            <li>Tag 3 </li>
                            <li>Tag 3 </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="mainimage">
                    <img src="shalini.jpg" alt="Jiya">
                </div>
                <div class="AllDetail">
                    <p>
                        <em><strong>Project Title</strong></em>
    
                    </p>
                    <p>Project Description </p>
                    <div class="button_tag">
    
                        <button> Upvote 8+</button>
                        <ul>
                            <li>Tag 1 </li>
                            <li>Tag 2 </li>
                            <li>Tag 3 </li>
                            <li>Tag 3 </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="mainimage">
                    <img src="img.jpg" alt="Jiya">
                </div>
                <div class="AllDetail">
                    <p>
                        <em><strong>Project Title</strong></em>
    
                    </p>
                    <p>Project Description </p>
                    <div class="button_tag">
    
                        <button> Upvote 8+</button>
                        <ul>
                            <li>Tag 1 </li>
                            <li>Tag 2 </li>
                            <li>Tag 3 </li>
                            <li>Tag 3 </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>